### ISSUE TITLE
Tasks Including C++ objects 

### ISSUE THREAD

**Issue by Z10Frank** [bsc-pm/nanos6#8]
Hello,
in the taskification of a code with OmpSs-2 I have encountered an error producing a segfault when the instructions inside a task pass an object by reference, e.g.
```
for (int i=0;i<N;i++)
{
    #pragma oss task firstprivate(i)
    {
    Params params;
    function(..., i, params, ...);
    }
}
#pragma oss taskwait
```
where the definition of `function` is like `void function(...,int i, Params &params)`. Now, in some cases this gives the correct behaviour, in other cases a segfault is produced, with a stack trace like:
```
Stack trace (most recent call last) in thread 21375:
#16   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#15   Object "/lib64/libc.so.6", at 0x2ac48370a96c, in clone
#14   Object "/lib64/libpthread.so.0", at 0x2ac48200cea4, in 
#13   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2ac48597605f, in 
#12   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2ac485982e8a, in 
#11   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2ac48597cffb, in 
#10   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2ac48597cb65, in 
#9    Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x7302f8, in 
#8    Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x6f6abe, in main
#7    Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x646744, in VectorPatch::dynamics(Params&, SmileiMPI*, SimWindow*, RadiationTables&, MultiphotonBreitWheelerTables&, double, Timers&, int)
#6    Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2ac485957cd8, in AddTask::submitTask(Task*, Task*, bool)
#5    Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2ac48597fbde, in 
#4    Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x5d6d7c, in Params::~Params()
#3    Object "/lib64/libc.so.6", at 0x2ac48368d298, in 
#2    Object "/lib64/libc.so.6", at 0x2ac483684ed6, in 
#1    Object "/lib64/libc.so.6", at 0x2ac483643a77, in abort
#0    Object "/lib64/libc.so.6", at 0x2ac483642387, in gsignal
```
This looks like an error at the generation of the task, right?

The code was compiled using `clang` built with LLVM-OmpSs. Simple tests of tasks with `cout<<"Task A"<<endl;` work perfectly.

A workaround was to define auxiliary variables, copies of those variables contained in the object `params` that were necessary to `function`, i.e. passing those variables to `function` without using `params` in its inputs. In some cases this can be an easy fix, but in other cases I should pass a lot a variables contained in `params`, restructuring functions in the code. So, are there any limitations / solutions when passing object to functions inside tasks? Or maybe there is something off in my build of Nanos6?

**Comment by kevinsala** [comment]
It seems there is an issue while the `params` object is being destroyed. However, we have tried to reproduce the error with that  C++ example that you attached and we couldn't.

Are you able to reproduce the error with that example? Could you try to reproduce it in a minimal working example?

**Comment by kevinsala** [comment]
You can also enable the debug information in the Nanos6 runtime system by setting the environment variable `NANOS6_CONFIG_OVERRIDE="version.debug=true"` ([more info here](https://pm.bsc.es/ftp/ompss-2/doc/user-guide/nanos6/index.html#runtime-configuration-options-new)). In this way, we could see the complete backtrace of the crash with extra information in the runtime system functions.

**Comment by Z10Frank** [comment]
Hello, 
thank you, indeed my example had a difference compared to what I was trying to do: the `params` variable of class `Params` was created out of the task generation. Also, another function A was defined as task before, on which function B is dependent. Both `function_A` and `function_B` pass params by reference.
```
void function_A(...,int i, Params &params, ...);
void function_B(...,int i, Params &params, ...);

Params params;
for (int i=0;i<N;i++)
{
    #pragma oss task firstprivate(i) out(completed_function_A[i])
    {
    function_A(..., i, params, ...);
    }

    #pragma oss task firstprivate(i) in(completed_function_A[i])
    {
    function_B(..., i, params, ...);
    }
}
#pragma oss taskwait
```
I cannot reproduce the error with a minimal example. Besides, as I was saying sometimes a function passing `params` by reference works, sometimes it doesn't, and I can't identify why. In particular `function_A` does not seem to have a problem with params as input, while `function_B` causes a segfault when it is part of a task.

Using `export NANOS6_CONFIG_OVERRIDE="version.debug=true"` gives the following stacktrace:
```
Stack trace (most recent call last) in thread 115369:
#21   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#20   Object "/lib64/libc.so.6", at 0x2b715db5596c, in clone
#19   Object "/lib64/libpthread.so.0", at 0x2b715c457ea4, in 
#18   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715fedab8f, in 
#17   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715fed47ed, in 
#16   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715fed4a60, in 
#15   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715fed4cf6, in 
#14   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715feeda5e, in 
#13   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715ff76ec2, in SpawnFunction::spawnedFunctionWrapper(void*, void*, nanos6_address_translation_entry_t*)
#12   Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x730f38, in 
#11   Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x6f76fe, in main
#10   Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x647204, in VectorPatch::dynamics(Params&, SmileiMPI*, SimWindow*, RadiationTables&, MultiphotonBreitWheelerTables&, double, Timers&, int)
#9    Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715ff73554, in nanos6_submit_task
#8    Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715ff731d4, in AddTask::submitTask(Task*, Task*, bool)
#7    Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715ffa591e, in 
#6    Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715ffa4aa3, in 
#5    Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-debug-discrete.so.0.0.0", at 0x2b715fed4320, in 
#4    Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x5d787c, in Params::~Params()
#3    Object "/lib64/libc.so.6", at 0x2b715dad8298, in 
#2    Object "/lib64/libc.so.6", at 0x2b715dacfed6, in 
#1    Object "/lib64/libc.so.6", at 0x2b715da8ea77, in abort
#0    Object "/lib64/libc.so.6", at 0x2b715da8d387, in gsignal
Aborted (Signal sent by tkill() 115363 1173)
srun: error: node089: task 0: Aborted
```
Without the setting of that environment variable, the stack trace is the following:
```
Stack trace (most recent call last) in thread 115164:
#16   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#15   Object "/lib64/libc.so.6", at 0x2b3abb0ad96c, in clone
#14   Object "/lib64/libpthread.so.0", at 0x2b3ab99afea4, in 
#13   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2b3abd31905f, in 
#12   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2b3abd325e8a, in 
#11   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2b3abd31fffb, in 
#10   Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2b3abd31fb65, in 
#9    Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x730f38, in 
#8    Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x6f76fe, in main
#7    Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x647204, in VectorPatch::dynamics(Params&, SmileiMPI*, SimWindow*, RadiationTables&, MultiphotonBreitWheelerTables&, double, Timers&, int)
#6    Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2b3abd2facd8, in AddTask::submitTask(Task*, Task*, bool)
#5    Object "/gpfs/users/massimof/nanos6/install/lib/libnanos6-optimized-discrete.so.0.0.0", at 0x2b3abd322bde, in 
#4    Object "/gpfs/workdir/massimof/test_OmpSs-2/./smilei", at 0x5d787c, in Params::~Params()
#3    Object "/lib64/libc.so.6", at 0x2b3abb030298, in 
#2    Object "/lib64/libc.so.6", at 0x2b3abb027ed6, in 
#1    Object "/lib64/libc.so.6", at 0x2b3abafe6a77, in abort
#0    Object "/lib64/libc.so.6", at 0x2b3abafe5387, in gsignal
Aborted (Signal sent by tkill() 115158 1173)
```
The most notable difference seems the absence of `SpawnFunction::spawnedFunctionWrapper` in the incomplete stack trace.

I have run the code also with Arm Forge ddt, indeed `nanos6` is calling the destructor of `Params`: 
```
#7 main (argc=<optimized out>, argv=<optimized out>) at /gpfs/users/massimof/Code_Smilei/task_OmpSs-2/smilei/src/Smilei.cpp:407 (at 0x00000000006f76ff)
#6 VectorPatch::dynamics (this=0x2b3ee59ab710, params=..., smpi=<optimized out>, simWindow=0x2b3f2fed6d00, RadiationTables=..., MultiphotonBreitWheelerTables=..., time_dual=<optimized out>, timers=..., itime=2) at /gpfs/users/massimof/Code_Smilei/task_OmpSs-2/smilei/src/Patch/VectorPatch.cpp:649 (at 0x0000000000647205)
#5 nanos6_submit_task (task_handle=0x2b4043913a50) at /gpfs/users/massimof/nanos6/src/system/ompss/AddTask.cpp:290 (at 0x00002b3ee3962555)
#4 AddTask::submitTask (task=0x2b4043913a50, parent=0x2b3ee47ac420, fromUserCode=true) at /gpfs/users/massimof/nanos6/src/system/ompss/AddTask.cpp:211 (at 0x00002b3ee39621d5)
#3 DataAccessRegistration::registerTaskDataAccesses (task=0x2b4043913a50, computePlace=0x2b3ee478d000, hpDependencyData=...) at /gpfs/users/massimof/nanos6/src/dependencies/discrete/DataAccessRegistration.cpp:346 (at 0x00002b3ee399491f)
#2 DataAccessRegistration::processDeletableOriginators (hpDependencyData=...) at /gpfs/users/massimof/nanos6/src/dependencies/discrete/DataAccessRegistration.cpp:107 (at 0x00002b3ee3993aa4)
#1 TaskFinalization::disposeTask (task=0x2b4043ab47c0) at /gpfs/users/massimof/nanos6/src/executors/threads/TaskFinalizationImplementation.hpp:173 (at 0x00002b3ee38c3321)
#0 Params::~Params (this=0x2b4043ab4024) at /gpfs/users/massimof/Code_Smilei/task_OmpSs-2/smilei/src/Params/Params.cpp:946 (at 0x00000000005d786c)
```

**Comment by kevinsala** [comment]
Hello Francesco,
I understand that the objective is that all tasks use the same `params` object, right?

The problem in this latter code is that `params` is interpreted as a `firstprivate` data-sharing by default. Thus, each task (automatically) makes a copy of the object at the task instantiation time and destroys it when the task completes. The [data-sharing section](https://pm.bsc.es/ftp/ompss-2/doc/spec/description/index.html#data-sharing-attributes) of the OmpSs-2 Specification describes this behavior:

> If no default clause [in the task declaration] is present and the variable was private/local in the context encountering the construct, the variable will be firstprivate.

Thus, the code is copying and destroying the `params` object in each task instead of sharing the same object. Probably, there is a segmentation fault because the `Params` class is not prepared for being copy-constructed and destroyed multiple times (e.g., it may use raw pointers to data).

If you want to make that all tasks use the same `params` object, you can add the task clause `shared(params)` in both task declarations. This will make that `params` is created and destroyed only once, and in the main function.

I'm leaving below an example of the different behaviors:

```cpp
#include <iostream>

class Params {
public:
    Params() { std::cout << "Constructing Params...\n"; }

    Params(const Params &params) { std::cout << "Copying Params...\n"; }

    ~Params() { std::cout << "Destroying Params...\n"; }

    void nothing() {}
};

int main() {
    Params params;
    for (int i = 0; i < 4; i++) {
        #pragma oss task
        params.nothing();
    }
    #pragma oss taskwait
}
```
The code above will generate the following output because we are copying and destroying a `Params` object in each task:
```
Constructing Params...
Copying Params...
Copying Params...
Destroying Params...
Destroying Params...
Destroying Params...
```
That's because `params` is local to the context where the tasks are created and it gets the `firstprivate` data-sharing by default. If we set the `#pragma oss task shared(params)` instead, there are no extra copies of `params` and the output is the following:

```
Constructing Params...
Destroying Params...
```

**Comment by Z10Frank** [comment]
The `shared(params)` solution worked, thank you so much!
